<!DOCTYPE html>
<html>
<head>
<title>Who Am I?</title>
  </head>



 <div id="typingText">
</div>
 
<marquee behavior="sliding" direction="left" scrollamount="50">Welcome to my BIO! </marquee>
 
  <div style="text-align: left;">
 
   <div class="box">
		<span></span>
		<span></span>
		<span></span>
	  </div>

  
<div style="text-align: center;">
 
  <a href="https://lh3.googleusercontent.com/iYAKiHbpBVSdTBsXafoDA0rXKOmdDsKQ_aEvEe5A6Fy0rq7qHAwKULHc6swKgCz1tkwb6LPQfHiajyQCnguHkSGS-eft_ddzGjLIp7WnSb8mrNulM-CsKc5Xgyud4d43CTzZxw7rGw=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/iYAKiHbpBVSdTBsXafoDA0rXKOmdDsKQ_aEvEe5A6Fy0rq7qHAwKULHc6swKgCz1tkwb6LPQfHiajyQCnguHkSGS-eft_ddzGjLIp7WnSb8mrNulM-CsKc5Xgyud4d43CTzZxw7rGw=w600-h315-p-k" /> </a>
  
 

  <body style="background-color:white;">
    <div id="Font">Hamza Naveed has been nominated multiple awards, including the 100% Award High Achiever by Manrat Al Riyadh, as well as the Best Student Award in Gems Metropole in 2015. Amongst others, he has also won the Gold Mawhiba Medal in Mathematics and first place in the Speech Competition Finale.</div> <br> <br>
    
 
<div id="deFont">Hamza Naveed is a Pakistani 8th grade student in Manarat Al Riyadh.</div> <br> <br>
   <img src="">
    
  
<div id="deFont">Known well for his many interests, such as painting,  making 3D Models using a 3Doodler, as well as editing websites and writing a local newspaper, RPTDigital. He also writes a lot of books, such as Slaves of Steel.</div> <br> <br>
  
<div id="deFont">He is also a professional filmaker.He has a successful YouTube&nbsp; channel with over 166 subscribers. GVB Studios. It has been nominated many awards globally and today has hired over two employees.</div> <br> <br>
    
    <div id="deFont"> Hamza Naveed also co-founded the famous confectionery retail company known as Manarat Saccharine, which today has a net worth of nearly 376 million SR. </div> <br> <br>
    
    <div id="demFont"> Let's go back in time, a bit deeper into Hamza's history... </div>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Clock_reversed.gif" width="200" height="200"/> </a>
    
<div style="text-align: left">
    
    <div id="subFont">Early Life and Parents</div>
    <div id="deFont"> Hamza Naveed was born on 1 April, 2010, in Karachi, Pakistan. He would go on to spend the first two years of his life in Karachi. His father, Naveed Iqbal, had two brothers and three sisters. His mother was the eldest sibling, with four younger sisters and one younger brother. She married Naveed in her last year of University graduated from His mother graduated as a doctor from Karachi Medical and Dental College and went on to perform a year of practicing medicine as a doctor. His father was a civil engineer, who graduated from NED University, Karachi.  </div> <Br> <br>
  <div style="text-align: center;">
  <img src="https://www.neduet.edu.pk/sites/default/files/technologypark/nedpic.jpg" alt="NED UNIVERSITY" >
    <img src="https://www.kmdc.edu.pk/wp-content/uploads/2022/10/bg.jpg" alt="KMDC" >
    
    <div style="text-align:left;">
  
  <div id="subFont">Education and Siblings</div>
   <div id="deFont"> As of 2022, Hamza has two brothers named Humaid and Hamdan and no sisters. He is the eldest brother. </div> <br>
   <div id="deFont"> His education began when he was four years old and living in Abha, the mountain town of Saudi Arabia. He studied in Lana International Indian School and recieved top marks and multiple awards. </div> <br>
 <div id="deFont"> He went on to study at Gems Metropole School in Dubai, where he was nominated best student of the class in grade 2. He then went on to live in Karachi, where he studied for a year in Headstart School and two years in Foundation School. He excelled academically almost everywhere he went. In Foundation School, he won first place in a team Maths Competition. </div> <br>
  
      
 
      
       <div id="subFont">Hobbies and Interests</div>
  <div id="deFont"> Hamza has multiple hobbies and interests. For one, he really enjoys building websites, such as RPTDigital (https://rptdigital.weebly.com) a local newspaper website. He also writes books. One of his latest ones, a sci-fi novel, is called Slaves of Steel. He is also a filmaker with a YouTube Channel called GVB Studios, with over 166 subscribers. Check out RPTDigital below! </div> <br> <br>
     <div style="text-align: center;">
     
       <iframe src="http://rptdigital.weebly.com" title="RPTDigital" width="800" height="800"></iframe>
       
       <br> <br>
       
       
       <img src="https://lh3.googleusercontent.com/2AFsf77a4IxCO9RTy6Uq7Q55c7lHvY5A5ISPXKESKGTbVnVJv0zcOciW7ZhH18v7tc8wzKpEeZWwu7-xYtqxJIBzIOjxMrAx5bDgj6aFeM1pT_pmp5_ajv4cDTXnqhKU2EFzpbRBIA=w2400" alt="..." >
  
       
 
       
       <div id="gvb">Fun Facts about Hamza Naveed</div>
      
       <div class="is-section is-section-auto is-bg-white is-bg-grey">
<div class="is-boxes">
<div class="is-box-3 is-box " style="background-color: rgb(255, 112, 67);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareazKagG5P" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza Naveed is left handed.<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(129, 199, 132);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaKJ3Mpym" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza's favorite subjects are Math and Biology.<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(77, 182, 172);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaHSjCZb5" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza's favorite travel destination is Nathia-Gali, Pakistan. <br></h1>
  
   <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/92/d8/a2/mukshpuri-top.jpg?w=1400&h=-1&s=1" alt="Nathia Gali" > 
  
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(245, 127, 23);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaKYfihwO" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza has eaten a paintball in a paintball match. He says it tasted like "wet bleach and soggy eggs."<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="is-section is-section-auto is-bg-white is-bg-grey">
<div class="is-boxes">
<div class="is-box-3 is-box " style="background-color: rgb(255, 112, 67);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaOkysYNo" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza's favorite food is Nihari and steak. <br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(129, 199, 132);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaOFYs4mQ" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza doesn't like any animals, and doesn't ever want to have a pet.<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(77, 182, 172);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareaUMwvMv9" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza's YouTube channel is called GamingVlogBox Studios.<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
<div class="is-box-3 is-box " style="background-color: rgb(245, 127, 23);">
<div class="is-boxes">
<div class="is-overlay">
<div class="is-overlay-bg" style=""></div>
<div class="is-overlay-color"></div>
<div class="is-overlay-content"></div>
</div> 
<div class="is-box-centered">
<div class="is-container is-builder container" id="contentareavMMpzIf" style=""><div class="row clearfix">
<div class="column full">
<h1 style="color:white;">Hamza wants to become a software engineer when he graduates.<br></h1>
<p style="color:white;"><br></p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>

<center>
<div id="mid">
  <p><img src="https://nest.com/support/images/misc-assets-icons/settings-icon.png" id="image"/>
    <img src="https://nest.com/support/images/misc-assets-icons/settings-icon.png" id="image2"/></p>
</div>

  <div id= demfont> This website was built on codepen.io. You can find its source code here: </div>
  <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyKrMvW" data-user="CodeBuilderPro" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/CodeBuilderPro/pen/dyKrMvW">
  HamzaNav</a> by Hamza (<a href="https://codepen.io/CodeBuilderPro">@CodeBuilderPro</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>







       