


#demFont {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 30px;
letter-spacing: -0.8px;
word-spacing: 2px;
color: #1B00FF;
font-weighfamily: Arial, Helvetica, sans-serif;
28
font-size: 32px;
29
letter-spacing: -0.8px;
30
word-spacing: 2px;
31
color: #000000;
32
font-weight: 700;
33
text-decoration: rgb(68, 68, 68);
34
font-style: normal;
35
font-variant: normal;
36
text-transform: none;
37
}
38
​
39
#subFont {
40
font-family: "Comic Sans MS", cursive, sans-serif;
41
font-size: 25px;
42
letter-spacing: 2px;
43
word-spacing: 2px;
44
color: #F100E6;
JS
JS Options
1
​

Console
Assets
Comments


CodePen: Unlock all of CodePent: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}
#Font {
font-family: Comic Sans MS, Charcoal, sans-serif;
font-size: 40px;
letter-spacing: 0.2px;
word-spacing: 3.4px;
color: #0B9FFF;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

#deFont {
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
letter-spacing: -0.8px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

#subFont {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #F100E6;
font-weight: normal;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: capitalize;
}
#ad {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 25px;
letter-spacing: -0.8px;
word-spacing: 2px;
color: #280BFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
body {
 background: #102131;  
  }
  #gvb {
font-family: Impact, Charcoal, sans-serif;
font-size: 38px;
letter-spacing: -0.6px;
word-spacing: 2px;
color: #1877AA;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
  
#mid{
  position: relative;
  width: 600px;
  height: 200px;
}
#image{
  height:64x;
  width:64px;
}
#image2{
  position:absolute;
  top:45px;
  left : 301px;
  height:64x;
  width:64px;
}
#gate {
  background-image: url("http://5starsdesign.be/bg2.png");
  position: absolute;
  height: 50px;
  width: 100%;
  left: 0px;
  top: 130px;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  background-color:yellow;
  text-transform: uppercase;
  background-size: 50px 50px;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}  
 
.cursor {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
  border: 3px solid #f80759;
  border-radius: 100px;
  backface-visibility: hidden;
  transition: transform 0.3s ease-out;

  &.is-moving {
    transform: scale(0.7);
  }
}

#gate {
  background-image: url("http://5starsdesign.be/bg2.png");
	position: absolute;
	height: 50px;
	width: 100%;
	left: 0px;
	top: 130px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: bold;
	font-size: 40px;
	line-height: 50px;
  background-color:dodgerblue;
  text-transform: uppercase;
  background-size: 50px 50px;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}





#typingText {
  width: 800px;
  margin: 0 auto;
  color: blue;
  padding: 15px;
  text-align: center;
  text-shadow: 1px 1px #000;
}


html body {
  background: #1ad1ff;
  color: #000000;
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 60px
}









body {
 background: #102131;  
}

#container {
  position: absolute;
  width: 200px;
  height: 200px;
  margin: auto;
  transform: rotate(45deg);
  top: 0; bottom: 0; left: 0; right: 0;
}












body{
	margin: 0;
	padding: 0;
	background: steelblue;
}

.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.box span{
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 2px solid white;
	border-right: 2px solid white;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}

.box span:nth-child(2)
{
	animation-delay: -0.2s;
}

.box span:nth-child(3)
{
	animation-delay: -0.4s;
}

@keyframes animate{
	
	0%{
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);
	}
}

